<?xml version="1.0" encoding="UTF-8"?>
<Tabgroup Name="/home/kane/csc450ALPR/openalpr/.codelite/tabgroups/testtabs">
  <wxString Value="/home/kane/csc450ALPR/openalpr/.codelite/tabgroups/testtabs" Name="m_TabgroupName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/kane/csc450ALPR/openalpr/src/main.cpp" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/kane/csc450ALPR/openalpr/src/openalpr/alpr_impl.cpp" Name="FileName"/>
      <int Value="19" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
</Tabgroup>
