<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/kane/csc450ALPR/openalpr/openalpr.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/kane/csc450ALPR/openalpr/openalpr.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/kane/csc450ALPR/openalpr/src/main.cpp" Name="FileName"/>
      <int Value="217" Name="FirstVisibleLine"/>
      <int Value="235" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/kane/csc450ALPR/openalpr/src/openalpr/alpr_impl.cpp" Name="FileName"/>
      <int Value="371" Name="FirstVisibleLine"/>
      <int Value="385" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
